<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reactive</title>
</head>

<body>
    <div id="app"></div>
    <script type="module">
        import { reactive, effect } from "./index.js";

        const obj = reactive({
            name: "小明",
            age: 20,
            girlfriend: {
                name: "小芳",
                age: 18
            }
        });
        // 实现reactive响应式,副作用函数开始执行一次,给id 为app 的div赋值, 页面展示age初始值为20,根据定时器中的条件(2s后) obj.age发生变化,副作用函数随之执行
        effect(() => {
            console.log("副作用函数执行")
            document.querySelector("#app").innerHTML = `${obj.name}, 年龄: ${obj.age}, 女朋友是: ${obj.girlfriend.name};`;
        })
        setTimeout(() => {
            obj.age += 2
        }, 2000)
    </script>
</body>

</html>